<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Resumen de cierre de mantenimeinto femsa">
		<meta name="author" content="Luis Melendez">
		<title>Resumen cierre de mantenimiento</title>

		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<style type="text/css">
			a {
			    color: #82b440;
			    text-decoration: none;
			}
			.blog-comment::before,
			.blog-comment::after,
			.blog-comment-form::before,
			.blog-comment-form::after{
			    content: "";
				display: table;
				clear: both;
			}

			.blog-comment{			   
				padding-right: 2%;
			}

			.blog-comment ul{
				list-style-type: none;
				padding: 0;
			}

			.blog-comment img{
				opacity: 1;
				filter: Alpha(opacity=100);
				-webkit-border-radius: 4px;
				   -moz-border-radius: 4px;
				  	 -o-border-radius: 4px;
						border-radius: 4px;
			}

			.blog-comment img.avatar {
				position: relative;
				float: left;
				margin-left: 0;
				margin-top: 0;
				width: 65px;
				height: 65px;
			}

			.blog-comment .post-comments{
				border: 1px solid #eee;
			    margin-bottom: 20px;
			    margin-left: 85px;
				margin-right: 0px;
			    padding: 10px 20px;
			    position: relative;
			    -webkit-border-radius: 4px;
			       -moz-border-radius: 4px;
			       	 -o-border-radius: 4px;
			    		border-radius: 4px;
				background: #fff;
				color: #6b6e80;
				position: relative;
			}

			.blog-comment .meta {
				font-size: 13px;
				color: #aaaaaa;
				padding-bottom: 8px;
				margin-bottom: 10px !important;
				border-bottom: 1px solid #eee;
			}

			.blog-comment ul.comments ul{
				list-style-type: none;
				padding: 0;
				margin-left: 85px;
			}

			.blog-comment-form{
				padding-left: 15%;
				padding-right: 15%;
				padding-top: 40px;
			}

			.blog-comment h3,
			.blog-comment-form h3{
				margin-bottom: 40px;
				font-size: 26px;
				line-height: 30px;
				font-weight: 800;
			}
			.bg-default{
				background-color: #d3d3d3 !important;
			}
			.text-right
			{
			    text-align: right !important;
			}
		</style>
		<style type="text/css">
			.flexer,.progress-indicator{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex}.no-flexer,.progress-indicator.stacked{display:block}.no-flexer-element{-ms-flex:0;-webkit-flex:0;-moz-flex:0;flex:0}.flexer-element,.progress-indicator>li{-ms-flex:1;-webkit-flex:1;-moz-flex:1;flex:1}.progress-indicator{margin:0 0 1em;padding:0;font-size:80%;text-transform:uppercase}.progress-indicator>li{list-style:none;text-align:center;width:auto;padding:0;margin:0;position:relative;text-overflow:ellipsis;color:#bbb;display:block}.progress-indicator>li:hover{color:#6f6f6f}.progress-indicator>li.completed,.progress-indicator>li.completed .bubble{color:#65d074}.progress-indicator>li .bubble{border-radius:1000px;width:20px;height:20px;background-color:#bbb;display:block;margin:0 auto .5em;border-bottom:1px solid #888}.progress-indicator>li .bubble:after,.progress-indicator>li .bubble:before{display:block;position:absolute;top:9px;width:100%;height:3px;content:'';background-color:#bbb}.progress-indicator>li.completed .bubble,.progress-indicator>li.completed .bubble:after,.progress-indicator>li.completed .bubble:before{background-color:#65d074;border-color:#247830}.progress-indicator>li .bubble:before{left:0}.progress-indicator>li .bubble:after{right:0}.progress-indicator>li:first-child .bubble:after,.progress-indicator>li:first-child .bubble:before{width:50%;margin-left:50%}.progress-indicator>li:last-child .bubble:after,.progress-indicator>li:last-child .bubble:before{width:50%;margin-right:50%}.progress-indicator>li.active,.progress-indicator>li.active .bubble{color:#337AB7}.progress-indicator>li.active .bubble,.progress-indicator>li.active .bubble:after,.progress-indicator>li.active .bubble:before{background-color:#337AB7;border-color:#122a3f}.progress-indicator>li a:hover .bubble,.progress-indicator>li a:hover .bubble:after,.progress-indicator>li a:hover .bubble:before{background-color:#5671d0;border-color:#1f306e}.progress-indicator>li a:hover .bubble{color:#5671d0}.progress-indicator>li.danger .bubble,.progress-indicator>li.danger .bubble:after,.progress-indicator>li.danger .bubble:before{background-color:#d3140f;border-color:#440605}.progress-indicator>li.danger .bubble{color:#d3140f}.progress-indicator>li.warning .bubble,.progress-indicator>li.warning .bubble:after,.progress-indicator>li.warning .bubble:before{background-color:#edb10a;border-color:#5a4304}.progress-indicator>li.warning .bubble{color:#edb10a}.progress-indicator>li.info .bubble,.progress-indicator>li.info .bubble:after,.progress-indicator>li.info .bubble:before{background-color:#5b32d6;border-color:#25135d}.progress-indicator>li.info .bubble{color:#5b32d6}.progress-indicator.stacked>li{text-indent:-10px;text-align:center;display:block}.progress-indicator.stacked>li .bubble:after,.progress-indicator.stacked>li .bubble:before{left:50%;margin-left:-1.5px;width:3px;height:100%}.progress-indicator.stacked .stacked-text{position:relative;z-index:10;top:0;margin-left:60%!important;width:45%!important;display:inline-block;text-align:left;line-height:1.2em}.progress-indicator.stacked>li a{border:none}.progress-indicator.stacked.nocenter>li .bubble{margin-left:0;margin-right:0}.progress-indicator.stacked.nocenter>li .bubble:after,.progress-indicator.stacked.nocenter>li .bubble:before{left:10px}.progress-indicator.stacked.nocenter .stacked-text{width:auto!important;display:block;margin-left:40px!important}@media handheld,screen and (max-width:400px){.progress-indicator{font-size:60%}}
		</style>
	</head>

  	<body>
	    <nav class="navbar navbar-dark bg-dark flex-md-nowrap p-0">
	      	<div class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">&nbsp;</div>      
	      	<ul class="navbar-nav px-3">
	        	<li class="nav-item text-nowrap">
	          		<a class="nav-link" href="#">FEMSA</a>
	        	</li>
	     	 </ul>
	    </nav>

	    <div class="container-fluid">
	      	<div class="row">
	        	<main role="main" class="col-md-12 ml-sm-auto col-lg-12 pt-3 px-4">          
	          		<h2>Resumen</h2> 
	          		<hr>
	          		<div class="row">
	          			<div class="col-md-10">
	          				<div class="row">
	          					<div class="col-md-12">
	          						<ul class="progress-indicator">
		          						<li class="danger">
			          						<span class="bubble"></span>
			          						Sin pedido
		          						</li>
		          						<li class="warning">
		          							<span class="bubble"></span>
		          							Proceso
		          						</li>		          						
		          						<li class="completed">
		          							<span class="bubble"></span>
		          							Cerrado
		          						</li>		          						
	          						</ul>
	          					</div>
	          				</div>
	          				<div class="row">
	          					<div class="col-md-6">
	          						<div class="row">
	          							Fecha de inicio
	          						</div>
	          						<div class="row">
	          							12/12/1990
	          						</div>
	          					</div>
	          					<div class="col-md-6">
	          						<div class="row">
	          							Fecha de fin
	          						</div>
	          						<div class="row">
	          							12/12/1990
	          						</div>
	          					</div>
	          				</div>
	          			</div>
	          			<div class="col-md-2">
	          				<div class="row">
	          					Estatus: Sin pedido
	          				</div>
	          				<div class="row">
	          					Tipo: Correctivo
	          				</div>
	          				<div class="row">
	          					Estado: Chiapas
	          				</div>
	          				<div class="row">
	          					Región: Tapachula
	          				</div>
	          				<div class="row">
	          					Unidad Op.: Arriaga
	          				</div>
	          			</div>
	          		</div>
	          		<h2>Notas</h2>
	          		<hr>
	          		<div class="row">	          			
	          			<div class="col-md-12">
	          				<div class="blog-comment">	          					
	          					<ul class="comments">
	          						<li class="clearfix">	          							
	          							<div class="post-comments">
	          								<p class="meta">Dec 18, 2014 <a href="#">JohnDoe</a> says : </p>
	          								<p>
	          									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	          									Etiam a sapien odio, sit amet
	          								</p>
	          							</div>
	          						</li>
	          						<li class="clearfix">	          							
	          							<div class="post-comments">
	          								<p class="meta">
	          									Dec 19, 2014 
	          									<a href="#">JohnDoe</a> says : 
	          									
	          								</p>
	          								<p>
	          									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	          									Etiam a sapien odio, sit amet
	          								</p>
	          							</div>
	          							
	          							<ul class="comments">
	          								<li class="clearfix">	          									
	          									<div class="post-comments">
	          										<p class="meta">Dec 20, 2014 <a href="#">JohnDoe</a> says :</p>
	          										<p>
	          											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	          											Etiam a sapien odio, sit amet
	          										</p>
	          									</div>
	          								</li>
	          							</ul>
	          						</li>
	          					</ul>
	          				</div>
	          			</div>
	          		</div>
	          		<h2>Fotos</h2>
	          		<hr>
	          		<div class="row">
	          			<div class="col-md-12">
	          				<h7>Pre</h7>
	          				<hr>
	          				<div class="row">
	          					<div class="col-md-4">
	          						<img src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22565%22%20height%3D%22250%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20565%20250%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_161fc94114e%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A28pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_161fc94114e%22%3E%3Crect%20width%3D%22565%22%20height%3D%22250%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22211.515625%22%20y%3D%22137.9046875%22%3E565x250%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" class="img-fluid" alt="Responsive image" style="margin: 2%;">
	          					</div>
	          					<div class="col-md-4">
	          						<img src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22200%22%20height%3D%22200%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20200%20200%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_161fc941151%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A10pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_161fc941151%22%3E%3Crect%20width%3D%22200%22%20height%3D%22200%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2275.0546875%22%20y%3D%22104.5046875%22%3E200x200%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" class="img-fluid" alt="Responsive image" style="margin: 2%;">
	          					</div>
	          					<div class="col-md-4">
	          						<img src="https://images.pexels.com/photos/132037/pexels-photo-132037.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb" class="img-fluid" alt="Responsive image" style="margin: 2%;">
	          					</div>
	          					<div class="col-md-4">
	          						<img src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22565%22%20height%3D%22250%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20565%20250%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_161fc94114e%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A28pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_161fc94114e%22%3E%3Crect%20width%3D%22565%22%20height%3D%22250%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22211.515625%22%20y%3D%22137.9046875%22%3E565x250%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" class="img-fluid" alt="Responsive image" style="margin: 2%;">
	          					</div>
	          				</div>
	          				<h7>Durante</h7>
	          				<hr>
	          				<div class="row">
	          					<div class="col-md-4">
	          						<img src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22565%22%20height%3D%22250%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20565%20250%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_161fc94114e%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A28pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_161fc94114e%22%3E%3Crect%20width%3D%22565%22%20height%3D%22250%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22211.515625%22%20y%3D%22137.9046875%22%3E565x250%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" class="img-fluid" alt="Responsive image" style="margin: 2%;">
	          					</div>
	          					<div class="col-md-4">
	          						<img src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22200%22%20height%3D%22200%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20200%20200%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_161fc941151%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A10pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_161fc941151%22%3E%3Crect%20width%3D%22200%22%20height%3D%22200%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2275.0546875%22%20y%3D%22104.5046875%22%3E200x200%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" class="img-fluid" alt="Responsive image" style="margin: 2%;">
	          					</div>
	          					<div class="col-md-4">
	          						<img src="https://images.pexels.com/photos/132037/pexels-photo-132037.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb" class="img-fluid" alt="Responsive image" style="margin: 2%;">
	          					</div>
	          					<div class="col-md-4">
	          						<img src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22565%22%20height%3D%22250%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20565%20250%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_161fc94114e%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A28pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_161fc94114e%22%3E%3Crect%20width%3D%22565%22%20height%3D%22250%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22211.515625%22%20y%3D%22137.9046875%22%3E565x250%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" class="img-fluid" alt="Responsive image" style="margin: 2%;">
	          					</div>
	          				</div>
	          				<h7>Post</h7>
	          				<hr>
	          				<div class="row">
	          					<div class="col-md-4">
	          						<img src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22565%22%20height%3D%22250%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20565%20250%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_161fc94114e%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A28pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_161fc94114e%22%3E%3Crect%20width%3D%22565%22%20height%3D%22250%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22211.515625%22%20y%3D%22137.9046875%22%3E565x250%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" class="img-fluid" alt="Responsive image" style="margin: 2%;">
	          					</div>
	          					<div class="col-md-4">
	          						<img src="https://images.pexels.com/photos/248797/pexels-photo-248797.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb" class="img-fluid" alt="Responsive image" style="margin: 2%;">
	          					</div>
	          					<div class="col-md-4">
	          						<img src="https://images.pexels.com/photos/132037/pexels-photo-132037.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb" class="img-fluid" alt="Responsive image" style="margin: 2%;">
	          					</div>
	          					<div class="col-md-4">
	          						<img src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22565%22%20height%3D%22250%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20565%20250%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_161fc94114e%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A28pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_161fc94114e%22%3E%3Crect%20width%3D%22565%22%20height%3D%22250%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22211.515625%22%20y%3D%22137.9046875%22%3E565x250%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" class="img-fluid" alt="Responsive image" style="margin: 2%;">
	          					</div>
	          				</div>
	          			</div>
	          		</div>	          		
	       		</main>
	      	</div>
	    </div>	    
	</body>
</html>